#daemon configuration ################################################
telnet_port 4444
gdb_port 3333

#interface configuration #############################################
source [find interface/stlink-v2.cfg]

#board configuration #################################################

source [find target/stm32f1x.cfg]